<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#F0F4F5"
        android:id="@+id/rootLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:orientation="vertical"
            android:visibility="visible"
            android:baselineAligned="true">

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#2E2E2E"
                android:textSize="25dp"
                android:text="Ultralux"
                android:gravity="center"
                android:layout_gravity="center|top"
                android:layout_weight=".15"/>

            <FrameLayout
                android:id="@+id/frameLayout1"
                style="@style/frameStyle"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_weight=".85" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="TEXT"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="#000000"
            android:id="@+id/text"
            android:layout_weight="1"/>

    </LinearLayout>
</ScrollView>